# Rpbdis

./: README.md
Lab6/: Lab6.sln
Rpbdis4/RadiostationWeb/RadiostationWeb/: Program.cs  RadiostationWeb.csproj  appsettings.json  users.db  users.db-shm
Rpbdis4/RadiostationWeb/RadiostationWeb/Controllers/: ArtistController.cs  BroadcastScheduleController.cs  Employees.cs  EmployeesController.cs  GenreController.cs  RecordController.cs  RecordDetailController.cs  UsersController.cs
Rpbdis4/RadiostationWeb/RadiostationWeb/Data/: DbInitiallizer.cs  RadioStationDbContext.cs
Rpbdis4/RadiostationWeb/RadiostationWeb/Infrastructure/: SessionExtensions.cs  Transformations.cs
Rpbdis4/RadiostationWeb/RadiostationWeb/Infrastructure/Filters/: TimingLogAttribute.cs
Rpbdis4/RadiostationWeb/RadiostationWeb/Middleware/: DbCacheMiddleware.cs  DbInitializerMiddleware.cs
Rpbdis4/RadiostationWeb/RadiostationWeb/Migrations/: 20241022081720_testMigration.Designer.cs  20241022081720_testMigration.cs
Rpbdis4/RadiostationWeb/RadiostationWeb/Migrations/ApplicationDb/: 20241111105903_initializeIdentity.Designer.cs  20241111105903_initializeIdentity.cs  ApplicationDbContextModelSnapshot.cs
Rpbdis4/RadiostationWeb/RadiostationWeb/Models/: BroadcastSchedule.cs  Employee.cs  ErrorViewModel.cs  Genre.cs  Record.cs  RecordDetail.cs
Rpbdis4/RadiostationWeb/RadiostationWeb/ViewModels/: EmployeeViewModel.cs
Rpbdis4/RadiostationWeb/RadiostationWeb/ViewModels/Users/: CreateUserViewModel.cs
Rpbdis4/RadiostationWeb/RadiostationWeb/Views/BroadcastSchedule/: Index.cshtml
Rpbdis4/RadiostationWeb/RadiostationWeb/Views/BroadcastSchedules/: Delete.cshtml
Rpbdis4/RadiostationWeb/RadiostationWeb/Views/Employees/: Index.cshtml
Rpbdis4/RadiostationWeb/RadiostationWeb/Views/Genres/: Delete.cshtml
Rpbdis4/RadiostationWeb/RadiostationWeb/Views/Home/: Index.cshtml
Rpbdis4/RadiostationWeb/RadiostationWeb/Views/RecordDetails/: Index.cshtml
Rpbdis4/RadiostationWeb/RadiostationWeb/Views/Records/: Delete.cshtml  Details.cshtml  Index.cshtml
Rpbdis4/RadiostationWeb/RadiostationWeb/Views/Shared/: _Layout.cshtml
Rpbdis5/RadiostationWeb/RadiostationWeb/: Program.cs  RadiostationWeb.csproj  appsettings.json  users.db-wal
Rpbdis5/RadiostationWeb/RadiostationWeb/Controllers/: ArtistController.cs  BroadcastScheduleController.cs  GenreController.cs  HomeController.cs  RecordController.cs  RecordDetailController.cs
Rpbdis5/RadiostationWeb/RadiostationWeb/Middleware/: DbCacheMiddleware.cs  DbInitializerMiddleware.cs
Rpbdis5/RadiostationWeb/RadiostationWeb/Migrations/: RadioStationDbContextModelSnapshot.cs
Rpbdis5/RadiostationWeb/RadiostationWeb/Models/: Artist.cs
Rpbdis5/RadiostationWeb/RadiostationWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Rpbdis5/RadiostationWeb/RadiostationWeb/Services/: BroadcastSheduleService.cs  IBroadcastSheduleService.cs
Rpbdis5/RadiostationWeb/RadiostationWeb/ViewModels/: HomeViewModel.cs
(+98 files in other folders)
